VITE_SUPABASE_PROJECT_ID="unuwexmmdpwuduqmylng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudXdleG1tZHB3dWR1cW15bG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjY2NDcsImV4cCI6MjA3Nzc0MjY0N30.xafZpkche9KCwkqgLsd7I_X_NXZX0o6qnJ4qwJjhELE"
VITE_SUPABASE_URL="https://unuwexmmdpwuduqmylng.supabase.co"
